<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retos de estilos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(58, 58, 58);
            margin: 0;
            padding: 0;
            border-top: 5px solid rgb(58, 58, 58);
            /* Añade un borde azul */
            border-left: 5px solid rgb(58, 58, 58);
            /* Añade un borde azul */

        }

        header{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .contenido-header {
            position: absolute;
            padding: 20px 0;

            color: white;
            /* Color del texto */
            text-align: center;
            /* Alinea el texto al centro */
            font-size: 2em;
            /* Tamaño del texto */
        }
        .img-header {
            position: relative; /* Asegura que la posición del elemento se maneje correctamente */
            margin-top: 0px;
            height: 146vh;
            width: 100%;
            clip-path: xywh(0 33% 100% 75% round 1% 0);
            z-index: -1; /* Coloca la imagen detrás del contenido */
        }

        section {
            display: grid;
            justify-content: center;
            text-align: center;
            background: linear-gradient(to bottom, #0e7ebe, #abd4ec);

        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 17px;
        }

        div {
            padding-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 40px;
            margin: auto;
        }

        .imagenes {
            display: grid;
            /* Establece el contenedor como grid */
            grid-template-columns: repeat(2, 260px);
            /* Crea 3 columnas de tamaño igual */
            grid-template-rows: repeat(2, 183px);
            /* Crea 2 filas con altura automática */
            gap: 10px;
        }

        footer {
            padding: 10px 0;
            text-align: center;
            background-color: rgb(31, 62, 73);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="contenido-header">
            <h1>{{ mensajes.0.titulo }}</h1>
            <p>{{ mensajes.0.subtitulo }}</p>
        </div>
        <img class="img-header" src="{{ mensajes.0.imagen1.url }}" alt="Imagen de cabecera">
    </header>
    <section>
        <h2>{{deporte.}}</h2>
        <a href="contenido.html"> Mas</a>
    
        <div class="imagenes">
            {% for deporte in deportes2 %}
                <img src="{{ deporte.imagen1.url }}" alt="Imagen1">
                <img src="{{ deporte.imagen2.url }}" alt="Imagen2">
                <img src="{{ deporte.imagen3.url }}" alt="Imagen3">
                <img src="{{ deporte.imagen4.url }}" alt="Imagen4">  
            {% endfor %}
        </div>
        <a href="{% url 'index' %}"> Regresar</a>
    </section>
    


    <footer>
        &copy; 2023 Landing Page Deportes
    </footer>

</body>

</html>