<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retos de estilos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(58, 58, 58);
            margin: 0;
            padding: 0;
            border-top: 5px solid rgb(58, 58, 58); /* Añade un borde azul */
            border-left: 5px solid rgb(58, 58, 58); /* Añade un borde azul */
        }

        header {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .contenido-header {
            position: absolute;
            padding: 20px 0;
            color: white;
            /* Color del texto */
            text-align: center;
            /* Alinea el texto al centro */
            font-size: 2em;
            /* Tamaño del texto */
        }

        .img-header {
            position: relative;
            /* Asegura que la posición del elemento se maneje correctamente */
            margin-top: 0px;
            height: 146vh;
            width: 100%;
            clip-path: xywh(0 33% 100% 75% round 1% 0);
            z-index: -1;
            /* Coloca la imagen detrás del contenido */
        }

        section {
            text-align: center;
            background: linear-gradient(to bottom, #0e7ebe, #abd4ec);
        }

        img {
            margin-top: 80px;
        }

        div {
            padding-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: white;
            margin: auto;
        }

        footer {
            padding: 10px 0;
            text-align: center;
            background-color: rgb(31, 62, 73);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="contenido-header">
            <h1>{{ mensajes.0.titulo }}</h1>
            <p>{{ mensajes.0.subtitulo }}</p>
        </div>
        <img class="img-header" src="{{ mensajes.0.imagen1.url }}" alt="Imagen de cabecera">
    </header>
    
    <section>
        {% for deporte in deportes %}
        <div>
            {% if deporte.imagen %}
            <img src="{{ deporte.imagen.url }}" alt="{{ deporte.TituloD }}">
            {% endif %}
            <h2>{{ deporte.TituloD }}</h2>
            <p>{{ deporte.Descripcion }}</p>
        </div>
        {% endfor %}
        <div>
            <a href="{% url 'galeria' %}">Ver galería</a>
        </div>
        
    </section>
    
    <footer>
        &copy; 2023 Landing Page Deportes
    </footer>
    
</body>
</html>
